import math

print('Введите целочисленное значение равное первой стороне треугольника:')
a = int(input())

print('Введите целочисленное значение равное второй стороне треугольника:')
b = int(input())

print('Введите целочисленное значение равное третьей стороне треугольника:')
c = int(input())

p = (a + b + c) / 2
print('Полупериметр треугольника равен: ', str(p))

expr = p*(p - a)*(p - b)*(p - c)
print('Площадь треугольника равна корню квадратному числа ' + str(expr))

S = math.sqrt(expr)
print('Ответ: ' + str(S))
