#include <stdio.h>

int main (void)
{
	//Код символа "перевод строки"
	int s1 = 10;
	//Код символа "V"
	int s2 = 86;

	puts ("Paзличные способы вывода символов:");

	//Вывод символов, коды которых записаны в переменные
	putchar (s2);
	putchar (s1);

	//Вывод непосредственно указанных символов
	putchar ('V');
	putchar ('\n');

	//Вывод символов по их кодам
	putchar (86);
	putchar (10);

	return 0;
}
